global proc Add()
{
    string $numArrayRef = `optionVar -q "numberArray"`;
    string $give[] = `textScrollList -q -ai $numArrayRef`;

    string $out = "";
    float $answer = 0;
    int $size = `textScrollList -q -ni $numArrayRef`;
    
    for( $i=0; $i < $size; ++$i )
    {
        $answer += (int)$give[$i];
        if($i + 1 == $size)
        {
            $out += (int)$give[$i] + " =";
        }
        else
        {
            $out += (int)$give[$i] + " + ";
        }
    }

    string $result = ($out + " " +$answer + "\r");
    string $resultField =`optionVar -q "ftResult"`;
    textField -e -text $result $resultField;
}

global proc Sub()
{
    string $numArrayRef = `optionVar -q "numberArray"`;
    string $give[] = `textScrollList -q -ai $numArrayRef`;

    string $out = "";
    float $answer = 0;
    int $size = `textScrollList -q -ni $numArrayRef`;
    
    for( $i=0; $i < $size; ++$i )
    {
        $answer -= (int)$give[$i];
        if($i + 1 == $size)
        {
            $out += (int)$give[$i] + " =";
        }
        else
        {
            $out += (int)$give[$i] + " - ";
        }
    }
    string $result = ($out + " " +$answer + "\r");
    string $resultField =`optionVar -q "ftResult"`;
    textField -e -text $result $resultField;
}

global proc Mult()
{
    string $numArrayRef = `optionVar -q "numberArray"`;
    string $give[] = `textScrollList -q -ai $numArrayRef`;

    string $out = "";
    float $answer = (int)$give[0];
    $out += ($answer + " x ");
    int $size = size($give);
    for( $i=1; $i < $size; ++$i )
    {
        $answer *= (int)$give[$i];
        if($i + 1 == $size)
        {
            $out += (int)$give[$i] + " =";
        }
        else
        {
            $out += (int)$give[$i] + " x ";
        }
    }
    string $result = ($out + " " +$answer + "\r");
    string $resultField =`optionVar -q "ftResult"`;
    textField -e -text $result $resultField;
}

global proc Div()
{
    string $numArrayRef = `optionVar -q "numberArray"`;
    string $give[] = `textScrollList -q -ai $numArrayRef`;
    
    string $out = "";
    float $answer = (int)$give[0];
    $out += ($answer + " / ");
    int $size = size($give);
    for( $i=1; $i < $size; ++$i )
    {
        $answer /= (int)$give[$i];
        if($i + 1 == $size)
        {
            $out += (int)$give[$i] + " =";
        }
        else
        {
            $out += (int)$give[$i] + " / ";
        }
    }
        
    string $result = ($out + " " +$answer + "\r");
    string $resultField =`optionVar -q "ftResult"`;
    textField -e -text $result $resultField;
}

global proc Mean()
{
    string $numArrayRef = `optionVar -q "numberArray"`;
    string $give[] = `textScrollList -q -ai $numArrayRef`;

    string $out = "";
    float $answer = (int)$give[0];
    $out += ($answer + " , ");
    int $size = size($give);
    for( $i=1; $i < $size; ++$i )
    {
        $answer += (int)$give[$i];
        if($i + 1 == $size)
        {
            $out += (int)$give[$i] + " =";
        }
        else
        {
            $out += (int)$give[$i] + " , ";
        }
    }
    string $result = ($out + " " +($answer / $size) + "\r");
    string $resultField =`optionVar -q "ftResult"`;
    textField -e -text $result $resultField;
}

global proc Pow()
{
    string $numArrayRef = `optionVar -q "numberArray"`;
    string $give[] = `textScrollList -q -ai $numArrayRef`;
    string $out = "";
    float $answer = (int)$give[0] * (int)$give[1];

    string $result = ($give[0] + " to the power of " + $give[1] + " is " + $answer + "\r");
    string $resultField =`optionVar -q "ftResult"`;
    textField -e -text $result $resultField;
}

global proc Median()
{
    string $numArrayRef = `optionVar -q "numberArray"`;
    string $give[] = `textScrollList -q -ai $numArrayRef`;

    float $answer;
    float $sorted[] = `sort $give`;
    int $size = size($give);
    if(($size % 2) == 0)
    {
        int $first = ($size / 2) - 1;
        int $second = $first + 1;
        $answer = ((int)$give[$first] + (int)$give[$second]) / 2;
    }
    else
    {
        int $arrayPos = (int)$size / 2;
        $answer = (int)$give[$arrayPos];
    }

    string $result = ("The median is " + $answer);
    string $resultField =`optionVar -q "ftResult"`;
    textField -e -text $result $resultField;
}

global proc AddNumberToList()
{
    //finds the field and gets a reference to the name -- INT FIELD
    string $userChoice = `optionVar -q "userChoiceField"`;
    //uses the previous variable to query the field by using its name and store it in the new variable
    string $choiceValue = `intField -q -value $userChoice`;

    //test
    string $numArrayRef = `optionVar -q "numberArray"`;
    textScrollList -e -append $choiceValue $numArrayRef;
    string $testCall[] = `textScrollList -q -ai $numArrayRef`;
    //print((int)$testCall[0] + 2);
    //test
}

global proc RemoveNumberFromList()
{
    print("adfadfa");
}

global proc CalculatorUI()
{
    //this is the back end of the UI - This will make the "physical" window with buttons, what they are called,
    //int fields, text fields, and optionVars to store them.
    //Then call FT_ButtonCMD, (when you pres the "Go!" button)
    //which will get data in the fields and send it to the Fortune Teller game in base data types like strings, int, floats
    string $mWindow = "ftWindow";

    if (`window -exists $mWindow`)
    {
        deleteUI $mWindow;
    }

    $mWindow = `window -title "Calculator...In the loosest of terms" 
                       -widthHeight 800 400
                       -resizeToFitChildren 1
                       $mWindow`;
    //Creating optionVar and telling its what data type and what the variable is called. 
    //Then creating a int field who is a child of $mColumn
    string $mColumn = `columnLayout -parent $mWindow -adjustableColumn 1`;

    optionVar -stringValue "userChoiceField" `intField -parent $mColumn -editable 1`;
    button -label "Add To List" -command "AddNumberToList";
    button -label "Remove From List" -command "RemoveNumberFromList";
    optionVar -stringValue "userQuestion" `textField -parent $mColumn -editable 0`;

    //testing
    optionVar -stringValue "numberArray" `textScrollList -numberOfRows 6 -allowMultiSelection false`;
    //testing

    rowColumnLayout -numberOfColumns 3
        -columnWidth 1 100
        -columnWidth 2 100
        -columnWidth 3 100;
        button -label "Add" -command "Add"; button -label "Subtract" -command "Sub"; button -label "Multiply" -command "Mult";
        button -label "Divide" -command "Div"; button -label "Mean" -command "Mean"; button -label "Pow" -command "Pow";
        button -label "Median" -command "Median";
    optionVar -stringValue "ftResult" `textField -parent $mColumn -editable 0`;
    showWindow $mWindow;
}

CalculatorUI();