proc CreateStairs(int $amountOfStairs, int $rotationStep, int $heightStep, int $depth, int $height, int $width, int $pipeRadius, float $outScale)
{
    int $currentRotation = 0;
    int $currentHeight = 0;
    for($i = 0; $i < $amountOfStairs; $i++)
    {
        string $stair[] = `polyCube -d $depth -h $height -w $width`;
        xform -r -ro 0 $currentRotation 0 $stair[0];
        move -r -os -wd ($pipeRadius) $currentHeight 0 $stair[0];
        select $stair;    
        scale -cs -os -r 1 $outScale 1 ($stair[0] + ".f[4]");
        $currentRotation += $rotationStep;
        $currentHeight += $heightStep;
    }

    string $centerPipe[] = `polyCylinder -r $pipeRadius -h ($amountOfStairs * $heightStep)`;
    move -r 0 (($amountOfStairs * $heightStep) / 2) 0 $centerPipe[0];
}

CreateStairs(15, 24, 1, 2, .5, 5, 5, 1.75);