proc CreateStairs(int $amountOfStairs, int $rotationStep, int $heightStep, int $depth, int $height, int $width, int $pipeRadius)
{
    int $currentRotation = 0;
    int $currentHeight = 0;
    for($i = 0; $i < $amountOfStairs; $i++)
    {
        string $stair[] = `polyCube -d $depth -h $height -w $width`;
        xform -r -ro 0 $currentRotation 0 $stair[0];
        move -r -os -wd ($pipeRadius * 2) $currentHeight 0 $stair[0];
        $currentRotation += $rotationStep;
        $currentHeight += $heightStep;
    }

    string $centerPipe[] = `polyCylinder -r $pipeRadius -h ($amountOfStairs * $heightStep)`;
    move -r 0 (($amountOfStairs * $heightStep) / 2) 0 $centerPipe[0];
}

proc Thing() // This was just an experiment and does not work. You can call it but its not working as intended
{
    string $name = "myself";
    string $stair[] = `polyCube -n $name -d 2 -h .5 -w 5`;
    xform -r -ro 0 45 0 $name;
    move -r -os -wd 10 0 0 $name;
    select -cl;
    scale -cs -os -r 1 2 1 $name.f[4];
}
CreateStairs(24, 15, 1, 2, .5, 5, 2);

