global proc string LotteryNumbers()
{
    int $values[];
    for ($i=0; $i < 7; $i++)
    {
        int $num = `rand 100`;
        $values[size($values)] = $num;
    }

    return (intArrayToString($values, " - "));
}

global proc string BestestFriend(string $name)
{
    string $names[] = {"Dave", "Doug", "Clarence", "Mary", "Jane", "Tina", "Phil"};
    int $size = size($names);
    int $randNum = `rand $size`;
    return ($name + ", your new bestest friend will be named " + $names[$randNum] + ".");
}

global proc string FortuneCookie()
{
    string $fortunes[] = {"Geez whiz", "Oh goly", "Dang flabbit", "Oh shucks", "Dang tootin"};

    int $randNum = `rand (size($fortunes))`;
    return ($fortunes[$randNum]);
}

global proc string Zodiac(int $birthYear)
{
    string $signs[] = {"Rat", "Ox", "Tiger", "Rabbit", "Dragon", "Snake", "Horse", "Goat", "Monkey", "Rooster", "Dog", "Pig"};
    int $index = ($birthYear - 4) % 12;
    return $signs[$index];
}

global proc string FortuneTeller(string $myName, int $myBirthYear, int $operation)
{
    if($operation == 1)
    {
        return ("Your lucky numbers for today are: " + LotteryNumbers());
    }
    else if ($operation == 2)
    {
        return (BestestFriend($myName));
    }
    else if($operation == 3)
    {
        return (FortuneCookie());
    }
    else if ($operation == 4)
    {
        return ("Based on your birth year, " + $myBirthYear + ", your zodiac sign is " + Zodiac($myBirthYear) + ".");
    }
    else
    {
        print ("Please input a valid operation type as a value, 1 through 4.\r");
    }
}

//FortuneTeller("Melissa", 1974, 1);

global proc FT_ButtonCMD()
{
    string $nameField = `optionVar -q "ftNameField"`;
    string $yearField = `optionVar -q "ftYearField"`;
    string $operField = `optionVar -q "ftOperation"`;
    string $resultField =`optionVar -q "ftResult"`;

    string $name = `textField -q -text $nameField`;
    string $year = `intField -q -value $yearField`;
    string $oper = `radioButtonGrp -q -select $operField`;

    string $result = FortuneTeller($name, $year, $oper);
    textField -e -text $result $resultField;
}

global proc FortuneUI()
{

    string $mWindow = "ftWindow";

    if (`window -exists $mWindow`)
    {
        deleteUI $mWindow;
    }

    $mWindow = `window -title "Fortune Teller" 
                       -widthHeight 300 400
                       -resizeToFitChildren 1
                       $mWindow`;
    string $mColumn = `columnLayout -parent $mWindow -adjustableColumn 1`;
    optionVar -stringValue "ftNameField" `textField -parent $mColumn -placeholderText "Enter name here..."`;
    optionVar -stringValue "ftYearField" `intField -parent $mColumn`;
    optionVar -stringValue "ftOperation" `radioButtonGrp -parent $mColumn -numberOfRadioButtons 4 -labelArray4 "Lucky Numbers" "Best Friends" "Fortune Cookie" "Zodiac Sign"`;
    button -label "Go!" -command "FT_ButtonCMD";
    optionVar -stringValue "ftResult" `textField -parent $mColumn -editable 0`;
    showWindow $mWindow;
}

FortuneUI();